<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ_7</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .rating {
        display: flex;
        margin: 200px 200px;
      }
      .rating-item {
        background-image: url("img/star0.png");
        cursor: pointer;
        width: 110px;
        height: 116px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .rating:hover > .rating-item {
        background-image: url("img/star1.png");
      }
      .rating-item:hover ~ .rating-item {
        background-image: url("img/star0.png");
      }
    </style>
  </head>
  <body>
    <div class="rating">
      <div class="rating-item"></div>
      <div class="rating-item"></div>
      <div class="rating-item"></div>
      <div class="rating-item"></div>
      <div class="rating-item"></div>
    </div>
  </body>
</html>
