<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ_5_MAKET_DIV</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0 0;
        padding: 0 0;
      }

      .top {
        background-color: aqua;
        padding: 30px 0;
      }

      .title {
        text-align: center;
        color: black;
        text-transform: uppercase;
        padding: 30px 0;
        font-size: 25px;
        font-weight: 600;
        color: blue;
      }
      .img {
        width: 200px;
        height: 200px;
        float: left;
        margin: 0 20px 20px 0;
      }

      .body {
        padding: 20px 20px;
      }

      .background {
        background: url(./img/ball.png) 100% 0 repeat-y;
        background-size: 5%;
      }

      .footinbel {
        margin: 0 0 0 0;
        padding: 0 20px;
        text-align: center;
        color: black;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .p {
        text-align: justify;
        font-size: 15px;
      }

      .sidebar_div {
        background-color: yellow;
        min-width: 200px;
        padding: 20px 20px;
        vertical-align: top;
        float: left;
        height: 100%;
        min-height: 700px;
      }

      .body_div {
        padding: 20px 20px;
        display: table;
        height: 100%;
        min-height: 700px;
      }
      li {
        list-style-type: none;
      }

      .clear {
        clear: both;
      }

      .footinbel p {
        text-align: center;
        color: black;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 480px) {
        .title {
          width: 100%;
          min-width: 300px;
          display: block;
          color: green;
        }
        .top {
          color: brown;
        }
        .sidebar_div {
          display: block;
          width: 100%;
          min-width: 280px;
          max-height: 200px;
          height: 20vh;
        }
        .body_div {
          display: block;
          width: 100%;
          min-width: 280px;
          max-height: 200px;
          height: 20vh;
        }

        li {
          line-height: 70px;
          font-size: 20px;
        }
        img {
          display: block;
          width: 100%;
        }

        .footer {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div class="top title">Международный молодежный турнир по футболу</div>
      <div class="background">
        <div class="sidebar_div">
          <h3>Меню:</h3>
          <ul>
            <li>
              <a href="https://footinbel.by/" target="_blank">Главная</a>
            </li>
            <li>
              <a href="https://footinbel.by/news/" target="_blank">Новости</a>
            </li>
            <li>
              <a href="https://footinbel.by/videogalereya/" target="_blank">Видео</a>
            </li>
            <li>
              <a href="https://footinbel.by/zal-slavy/" target="_blank">Зал славы</a>
            </li>
            <li>
              <a href="https://footinbel.by/strany-klubov-uchastnikov/" target="_blank"
                >Клубы участники</a
              >
            </li>
            <li>
              <a href="https://footinbel.by/informatsiya/istoriya-turnira/" target="_blank"
                >История турнира</a
              >
            </li>
            <li>
              <a href="https://footinbel.by/informatsiya/otzyvy/" target="_blank">Отзывы</a>
            </li>
            <li>
              <a
                href="https://footinbel.by/poleznaya-literatura/poleznaya-literatura/"
                target="_blank"
                >Полезная литература</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="body_div background">
        <h2 class="footinbel">Footinbel</h2>
        <p class="p" target="_blank">
          <img
            class="img"
            src="https://footinbel.by/wp-content/uploads/2021/02/logo-2.png"
            alt="footinbel"
          />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, deleniti! Sed
          facere quam cupiditate fuga porro dolore tempore nulla deleniti minima autem! Voluptate
          quaerat libero in quos vero ratione hic cupiditate doloribus modi suscipit voluptatibus
          eveniet, ut nihil iure voluptatum velit quas sequi perferendis dolorem maiores incidunt.
          Vero ullam dolor aut nisi! Amet sint deleniti nobis non asperiores velit eius atque,
          quibusdam provident excepturi, earum quod enim esse tempora aliquid! Eaque facilis,
          veritatis cumque tempora rem eum magnam sunt, ab praesentium voluptates explicabo debitis,
          in similique earum dolor dolorem assumenda doloremque necessitatibus suscipit. Quibusdam
          voluptas vero possimus consequatur aperiam laboriosam sint modi itaque beatae quas sed
          nulla animi consectetur et deleniti molestiae laborum repudiandae, eius dolorem quae!
          Eaque sunt iste sapiente repudiandae earum, deserunt ullam facilis ipsum recusandae totam
          iure libero quas, blanditiis quidem labore, nostrum nobis nisi omnis laborum quos ea.
          Libero soluta laudantium, consequuntur earum eligendi odio iste tempora aliquam a fugit
          consectetur ducimus, dolorum esse doloribus commodi dicta neque sapiente dolores quaerat
          quae! In, praesentium est, cum non eligendi distinctio necessitatibus excepturi odit odio
          omnis eveniet debitis molestias iusto quod sed repudiandae iste voluptatem, voluptatum
          beatae pariatur dolor! Aperiam dignissimos facere accusamus quisquam perspiciatis,
          provident ea nam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus,
          deleniti! Sed facere quam cupiditate fuga porro dolore tempore nulla deleniti minima
          autem! Voluptate quaerat libero in quos vero ratione hic cupiditate doloribus modi
          suscipit voluptatibus eveniet, ut nihil iure voluptatum velit quas sequi perferendis
          dolorem maiores incidunt. Vero ullam dolor aut nisi! Amet sint deleniti nobis non
          asperiores velit eius atque, quibusdam provident excepturi, earum quod enim esse tempora
          aliquid! Eaque facilis, veritatis cumque tempora rem eum magnam sunt, ab praesentium
          voluptates explicabo debitis, in similique earum dolor dolorem assumenda doloremque
          necessitatibus suscipit. Quibusdam voluptas vero possimus consequatur aperiam laboriosam
          sint modi itaque beatae quas sed nulla animi consectetur et deleniti molestiae laborum
          repudiandae, eius dolorem quae! Eaque sunt iste sapiente repudiandae earum, deserunt ullam
          facilis ipsum recusandae totam iure libero quas, blanditiis quidem labore, nostrum nobis
          nisi omnis laborum quos ea. Libero soluta laudantium, consequuntur earum eligendi odio
          iste tempora aliquam a fugit consectetur ducimus, dolorum esse doloribus commodi dicta
          neque sapiente dolores quaerat quae! In, praesentium est, cum non eligendi distinctio
          necessitatibus excepturi odit odio omnis eveniet debitis molestias iusto quod sed
          repudiandae iste voluptatem, voluptatum beatae pariatur dolor! Aperiam dignissimos facere
          accusamus quisquam perspiciatis, provident ea nam?
        </p>
      </div>
      <div class="clear"></div>
      <div class="top title footer">Главное не победа, а участие!</div>
    </section>
  </body>
</html>
